<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="tittle">
        <div>
            <h1 id="header">Hello Word</h1>
        </div>
    </header>
    <main>
        <div>
            <ul id="links">
                <li class="nothing"><a href="">link1</a></li>
                <li class="nothing"><a href="">link2</a></li>
                <li class="nothing"><a href="">link3</a></li>
                <li class="nothing"><a href="">link4</a></li>
            </ul>
        </div>
        <div id="lorem">
            <h2 id="ipsum">Lorem Ipsum</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse sapiente modi quaerat error alias vero odit quos</p>
        </div>
    </main>
    <section>
        <div id="about">
            <h2 id="us">About Us</h2>
            <p id="aboutus">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
    </section>
    <footer>
        <div id="write">
            <p id="copy">@copyright w3school.com</p>
        </div>
    </footer>
    
</body>
</html>
